[

//
// TAB
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Rexin/assets/misc/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [-4, 0, -4, 3],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 25,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [3, 0, 3, 3]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Rexin/assets/misc/tab-inactive.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Rexin/assets/misc/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Rexin/assets/misc/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_autowidth"],
        "tab_width": 0
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Rexin/assets/tabs/close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Rexin/assets/tabs/dirty.png",
        "layer0.opacity": 0.5
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Rexin/assets/tabs/close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.85
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [80, 80, 80],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0],
        "font.size": 12,
        "font.italic": false,
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [40, 40, 40]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 6, 9, 7],
        "layer0.texture": "Rexin/assets/tabs/dropdown.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.tint": [200, 200, 200]
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Rexin/assets/tabs/arrow-left.png",
        "layer0.tint": [240, 240, 240],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.tint": [89, 89, 89]
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Rexin/assets/tabs/arrow-right.png",
        "layer0.tint": [240, 240, 240],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.tint": [89, 89, 89]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        // "layer0.texture": "Rexin/assets/sidebar/bg.png",
        "layer0.tint": [235, 237, 239],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 1, 1],
        "content_margin": [0, 1, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [16, 3, 16, 3],
        "indent": 12,
        "indent_offset": 13,
        "indent_top_level": false,
        "dark_content": false,
        "spacer_rows": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "attributes": ["!hover"],
        "layer0.opacity": 0.0,
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "layer0.tint": [69, 74, 85],
        "layer0.opacity": 0.1,
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [199, 203, 209],
        "layer0.opacity": 1.0,
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "fg": [128, 128, 128],
        "font.size": 13,
        "font.bold": true,
        "shadow_color": [255, 255, 255, 0.36],
        "shadow_offset": [0, 1]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [11, 11, 11]
    },
    // Sidebar entry
        {
        "class": "sidebar_label",
        "fg": [48, 48, 48],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "fg": [24, 24, 24],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

//
// SIDEBAR - SPECIAL ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Rexin/assets/sidebar/close.png",
        "layer0.inner_margin": 0,
        "layer0.opacity": 0.0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint": [127, 127, 127],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "attributes": ["hover"],
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover","selected"]}],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.65
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover","selected"]}],
        "attributes": ["hover"],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1
    }, 
    //
    // Sidebar file dirty 
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Rexin/assets/sidebar/file-dirty.png",
        "layer0.tint": [127, 127, 127],
        "layer0.opacity": 1.0
    }, 
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/sidebar/file-dirty.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    }, 
    {
        "class": "close_button",
        "attributes": ["dirty","hover"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Rexin/assets/sidebar/close.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1 
    },

    //
    // SIDEBAR - GENERAL FILE ICONS
    //

    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Rexin/assets/sidebar/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [127, 127, 127],
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint": [100, 100, 100]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Rexin/assets/sidebar/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Rexin/assets/sidebar/folder_closed.png",
        "layer0.opacity": 0.3,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Rexin/assets/sidebar/folder_open.png",
        "layer0.opacity": 0.3,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Rexin/assets/sidebar/folder_loading_01.png",
                "Rexin/assets/sidebar/folder_loading_02.png",
                "Rexin/assets/sidebar/folder_loading_03.png",
                "Rexin/assets/sidebar/folder_loading_04.png",
                "Rexin/assets/sidebar/folder_loading_05.png",
                "Rexin/assets/sidebar/folder_loading_06.png",
                "Rexin/assets/sidebar/folder_loading_07.png",
                "Rexin/assets/sidebar/folder_loading_08.png",
                "Rexin/assets/sidebar/folder_loading_09.png",
                "Rexin/assets/sidebar/folder_loading_10.png",
                "Rexin/assets/sidebar/folder_loading_11.png",
                "Rexin/assets/sidebar/folder_loading_12.png",
                "Rexin/assets/sidebar/folder_loading_13.png",
                "Rexin/assets/sidebar/folder_loading_14.png",
                "Rexin/assets/sidebar/folder_loading_15.png",
                "Rexin/assets/sidebar/folder_loading_16.png",
                "Rexin/assets/sidebar/folder_loading_17.png",
                "Rexin/assets/sidebar/folder_loading_18.png",
                "Rexin/assets/sidebar/folder_loading_19.png",
                "Rexin/assets/sidebar/folder_loading_20.png",
            ],
            "loop": true,
            "frame_time": 0.08,
        },
        "layer0.opacity": 0.3,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 0.5,
        "content_margin": [9, 8]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Rexin/assets/common/dark/fold_closed.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Rexin/assets/common/dark/fold_opened.png",
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "layer0.texture": "Rexin/assets/common/light/fold_closed.png",
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "attributes": ["expanded"],
        "layer0.texture": "Rexin/assets/common/light/fold_opened.png",
    },

    // Scroll Bars
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [{"class": "sidebar_container"}],
        "content_margin": [0, 10, 0, 10]
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1.0,
        "content_margin": 4,
        "tint_index": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0.0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["!overlay_scroll_bars"],
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_track_control",
        "layer0.texture": "Rexin/assets/scrollbar/light/scroll_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [4, 4, 3, 4]
    },
    {
        "class": "scroll_track_control",
        "attributes": ["dark"],
        "layer0.texture": "Rexin/assets/scrollbar/dark/scroll_bar.png",
    },
    {
        "class": "puck_control",
        "layer0.texture": "Rexin/assets/scrollbar/light/scroll_puck.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [0, 12]
    },
    {
        "class": "puck_control",
        "attributes": ["dark"],
        "layer0.texture": "Rexin/assets/scrollbar/dark/scroll_puck.png"
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1.0,
        "tint_index": 0
    },
    // Scroll Bars (Horizontal)
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Rexin/assets/scrollbar/light/scroll_bar_horiz.png",
        "content_margin": [4, 4, 4, 3]
    },
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Rexin/assets/scrollbar/dark/scroll_bar_horiz.png",
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Rexin/assets/scrollbar/light/scroll_puck_horiz.png",
        "content_margin": [12, 0]
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Rexin/assets/scrollbar/dark/scroll_puck_horiz.png",
    },
    // Scroll Bars (Sidebar)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "sidebar_container"}],
        "attributes": ["horizontal"],
    },
    {
        "class": "scroll_track_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.texture": "Rexin/assets/sidebar/sidebar_scroll_bar.png",
    },
    {
        "class": "puck_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.texture": "Rexin/assets/sidebar/sidebar_scroll_puck.png",
    },
    {
        "class": "scroll_corner_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    {
        "class": "scroll_track_control",
        "parents": [{"class": "sidebar_container"}],
        "attributes": ["horizontal"],
        "layer0.texture": "Rexin/assets/sidebar/sidebar_scroll_bar_horiz.png"
    },
    {
        "class": "puck_control",
        "parents": [{"class": "sidebar_container"}],
        "attributes": ["horizontal"],
        "layer0.texture": "Rexin/assets/sidebar/sidebar_scroll_puck_horiz.png"
    },
    // Scroll Bars (Switch Project)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": [235, 237, 239],
        "tint_index": -1
    },
    // Scroll Bars (Overlay)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.opacity": 0.0,
        "content_margin": [4, 0, 0, 0]
    },
    {
        "class": "scroll_track_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.texture": "Rexin/assets/sidebar/sidebar_scroll_bar.png",
    },
    {
        "class": "puck_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.texture": "Rexin/assets/sidebar/sidebar_scroll_puck.png",
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [246, 246, 246],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_color": ["background", 255, 255, 255, 0.25],
        "border_size": 2
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
        "border_color": ["background", 0, 0, 0, 0.32],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "edit_window", "attributes": ["file_medium"]}],
        "border_color": ["background", 0, 0, 0, 0.36],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "edit_window", "attributes": ["file_medium_dark"]}],
        "border_color": ["background", 255, 255, 255, 0.32],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "edit_window", "attributes": ["file_dark"]}],
        "border_color": ["background", 255, 255, 255, 0.28],
    },

    //
    // MINI MAP
    //

      {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.18],
        "viewport_opacity": 1.0,
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },

    // Dialogs
    {
        "class": "dialog",
        "layer0.tint": [235, 237, 239],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [0, 0, 0, 0.06],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [171, 177, 186],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [32, 32, 32],
        "font.size": 11
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [250, 250, 250],
        "shadow_offset": [0, 0],
        "font.size": 12
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [250, 250, 250],
        "shadow_offset": [0, 0]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Rexin/assets/tooltip/bg.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.98,
        "content_margin": [6, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0],
        "font.size": 11
    },

//
// STATUS BAR
//

        // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Rexin/assets/misc/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [47, 47, 47],
        "shadow_color": [220, 220, 220],
        "shadow_offset": [0, 1]
    },
    // Panel switcher
    {
        "class": "panel_button_control",
        "layer0.tint": [32, 32, 32]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Rexin/assets/misc/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Rexin/assets/misc/btn-large-on.png"
    },

//
// TEXT INPUT FIELD
//

    // // Text input field item
    {
        "class": "text_line_control",
        "parents": [{"class": "panel_control"}],
        "layer0.texture": "Rexin/assets/misc/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 3, 6, 3]
    },   
    
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Rexin/assets/misc/text-field-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Rexin/assets/misc/text-field-list-hover.png"
    },

    //
    // PANEL BACKGROUNDS
    //

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Rexin/assets/misc/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": [235, 237, 239]
    },

    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Default/common/light/panel_close.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    // Quick Panel
    {
        "class": "overlay_control",
        "layer0.tint": [235, 237, 239],
        "layer0.opacity": 1.0,
        "content_margin": 4
    },
    {
        "class": "quick_panel",
        "row_padding": 6,
        "layer0.tint": [235, 237, 239],
        "layer0.opacity": 1.0,
        "dark_content": false,
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [199, 203, 209],
        "layer0.opacity": 0.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [199, 203, 209],
        "layer0.opacity": 0.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_label",
        "fg": [69, 74, 85],
        "match_fg": [0, 0, 0],
        "selected_fg": [46, 49, 56],
        "selected_match_fg": [0, 0, 0]
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "mini_quick_panel_row"}],
        "font.size": 14
    },
    {
        "class": "quick_panel_path_label",
        "fg": [115, 125, 140],
        "match_fg": [92, 100, 112],
        "selected_fg": [92, 100, 112],
        "selected_match_fg": [69, 74, 85]
    },


    //
    // CODE COMPLETION DROPDOWN
    //

    {
        "class": "popup_control",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "class": "auto_complete_label",
        "fg": [51, 51, 51],
        "match_fg": [0, 0, 0],
        "selected_fg": [205, 226, 243],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.texture": "Rexin/assets/autocomplete/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

    //
    // BOTTOM PANEL BUTTONS
    //

    {
        "class": "icon_button_control",
        "layer0.texture": "Rexin/assets/panel/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Rexin/assets/panel/btn-group-middle-pressed.png",
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Rexin/assets/panel/btn-group-middle-selected.png",
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Rexin/assets/panel/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "pressed"],
        "layer0.texture": "Rexin/assets/panel/btn-group-left-pressed.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Rexin/assets/panel/btn-group-left-selected.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Rexin/assets/panel/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "pressed"],
        "layer0.texture": "Rexin/assets/panel/btn-group-right-pressed.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Rexin/assets/panel/btn-group-right-selected.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Rexin/assets/panel/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "pressed"],
        "layer0.texture": "Rexin/assets/panel/btn-small-pressed.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Rexin/assets/panel/btn-small-selected.png"
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Rexin/assets/misc/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-regex-on.png"
    },
    {
        "class": "icon_case",
        "layer0.texture": "Rexin/assets/misc/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-case-on.png"
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Rexin/assets/misc/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-word-on.png"
    },
    {
        "class": "icon_context",
        "layer0.texture": "Rexin/assets/misc/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-context-on.png"
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Rexin/assets/misc/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-buffer-on.png"
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Rexin/assets/misc/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-reverse-on.png"
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Rexin/assets/misc/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-wrap-on.png"
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Rexin/assets/misc/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-selection-on.png"
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Rexin/assets/misc/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-preserve-on.png"
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Rexin/assets/misc/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Rexin/assets/misc/icon-highlight-on.png"
    }

]
